<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>영화 검색 사이트</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>영화 검색</h1>
      <input
        id="movieTitle"
        type="text"
        placeholder="영화를 검색하세요..."
        autofocus
      />
      <br />
      <button>북마크 보기</button>
    </header>
    <main id="main">
      <div class="movies"></div>
      <div class="modal" id="popup"></div>
    </main>
    <footer></footer>
    <script type="module" src="app.js"></script>
  </body>
</html>
